<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Mulish", sans-serif;
        transition: 0.3s all ease-in-out;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
      }
      .shadow-wrap {
        border-radius: 5px;
        padding: 25px;
        background-color: #f0f2fb;
      }
      .form-wrap {
        background-color: #fff;
        padding: 70px;
      }
      .form-wrap form * {
        display: block;
        width: 100%;
      }
      .form-wrap form label {
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 700;
        line-height: 26px;
      }
      .form-wrap form input {
        padding: 12px 20px;
        border-radius: 5px;
        border: 1px solid #dae1f5;
        background: #fff;
        color: #545d7a;
        margin-bottom: 20px;
      }
      .form-wrap button {
        border-radius: 5px;
        background: #10182f;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        padding: 12px 68px;
        font-weight: 700;
        border: 1px solid transparent;
        margin-top: 30px;
        line-height: 26px;
      }
      .signup-link {
        color: #10182f;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
        line-height: 25px;
        display: block;
        text-decoration: none;
      }
      .signup-link:hover {
        text-decoration: underline;
      }
      .form-wrap button:hover {
        background-color: #fff;
        color: #10182f;
        border-color: #10182f;
      }
      p {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="shadow-wrap">
      <div class="form-wrap">
        <h3>체크박스</h3>
        <form method="POST">
          {% csrf_token %}
          <p>반가워요, {{ username }}!</p>
          <label for="id_stock">종목</label>
          <input
            type="text"
            id="id_stock"
            name="stock"
            placeholder="종목을 입력하세요"
          />
          <label for="id_quantity">수량</label>
          <input
            type="number"
            id="id_quantity"
            name="quantity"
            placeholder="수량을 입력하세요"
          />
          <label for="id_trade">BUY/SELL</label>
          <input
            type="text"
            id="id_trade"
            name="trade"
            placeholder="BUY / SELL 입력하세요"
          />
          <button type="button" id="balanceBtn">Balance</button>
          <button type="button" id="purchaseBtn">Purchase</button>
          <div id="resultBox"></div>
        </form>
        <a class="signup-link" href="{% url 'base:home' %}">cancel</a>
      </div>
    </div>
    <script>
      const username = "{{ username }}";
      document.addEventListener("DOMContentLoaded", function () {
        async function checkBalance() {
          try {
            let apiUrl = `http://127.0.0.1:8001/check_account/${username}/`;

            const response = await fetch(apiUrl);
            if (!response.ok) throw new Error("서버 오류 발생");

            const data = await response.json();

            const state = await JSON.stringify(data.content);

            document.getElementById(
              "resultBox"
            ).innerHTML = `<table border='1' cellpadding="10" cellspacing="0 >${state}</table>`;
          } catch (error) {
            document.getElementById("resultBox").innerHTML =
              "잔액 조회 실패: " + error.message + ' 1분 후에 다시 시도해주세요!';
          }
        }

        async function purchase() {
          try {
            const inputID = document.getElementById("id_stock").value.trim();
            const inputQuantity = document
              .getElementById("id_quantity")
              .value.trim();
            const inputTrade = document.getElementById("id_trade").value.trim();

            if (!inputID || !inputQuantity || !inputTrade) {
              alert("모든 필드를 입력하세요!");
              return;
            }

            let apiUrl = `http://127.0.0.1:8001/trading/${username}/${inputID}/${inputQuantity}/${inputTrade}/`;
            console.log("Purchase API URL:", apiUrl); // 디버깅용

            const response = await fetch(apiUrl);
            if (!response.ok) throw new Error("매매 요청 실패");

            const data = await response.json();
            document.getElementById(
              "resultBox"
            ).innerHTML = ` <p>거래 결과: ${data.content}</p>`;
            console.log(response);
          } catch (error) {
            document.getElementById("resultBox").innerHTML =
              " 매매 요청 실패: " + error.message;
          }
        }

        // 버튼 이벤트 리스너 추가
        document
          .getElementById("balanceBtn")
          .addEventListener("click", checkBalance);
        document
          .getElementById("purchaseBtn")
          .addEventListener("click", purchase);
      });
    </script>
  </body>
</html>
